@import url("https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Lato:ital,wght@0,400;1,900&family=Montserrat:wght@100&family=Oswald:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Inclusive Sans", "Lato", sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .showmenu,
  .logo-wagon,
  .cc {
    display: none;
  }

  .navbar-brand {
    display: none;
  }

  .paragraph {
    margin-top: 50px;
  }

  .date {
    margin-top: 30px;
  }

  .see-program {
    display: none;
  }

  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.work h1 {
  color: transparent;
  -webkit-text-stroke: 1px #00ffa2;
  background-position: 0 0;
  font-weight: bold;
  line-height: 1.8;
}

.underline {
  opacity: 1;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  color: #00ffa2;
}

.logo-wagon {
  width: 40px;
}

.work {
  background-image: url(./image/Vertical.jpg);
  object-fit: cover;
  object-position: center;
  background-size: 100%;
}

.a-container {
  padding-top: 20px;
}

.join-wagon {
  text-decoration: none;
  padding: 8px;
  background: #00ffa2;
  color: #fff;
  border-radius: 10px;
  border: 1px solid #00ffa2;
}

.see-program {
  color: #00ffa2;
  font-size: 1.2em;
}

.prog-back {
  background-image: url(image/Pure\ Wool\ Worsted\ Dark\ Grey\ _\ Luxury\ Bespoke\ Fabrics.jpg);
  background-position: center;
  background-size: 100%;
}

#trader_img {
  width: 150px;
  height: 150px;
}

.tradersContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-left: 20px;
  margin-top: 40px;
}

.card {
  transition: 0.5s ease-in-out;
  will-change: auto;
}

.card:hover {
  border: 1px solid whitesmoke;
  filter: brightness(1.3);
}

.dynamic {
  position: relative;
  display: flex;
  gap: 20px;
}

.back_img {
  position: relative;
}

#blurimg {
  position: absolute;
  top: -15px;
  left: -20px;
  width: 80px;
  z-index: -1;
}

.under {
  width: 40px;
  color: rgb(165, 42, 58);
  height: 2px;
  background-color: rgb(165, 42, 58);
  opacity: 1;
}

.trader-info {
  text-align: left;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

@media (max-width: 768px) {
  .tradersContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px;
  }
}

#tader-pos {
  color: red;
}

.button-container {
  display: flex;
  justify-content: center;
}

.see-less {
  display: none;
  width: 40%;
  margin-bottom: 20px;
  padding: 8px;
  background: #00ffa2;
  color: #fff;
  border-radius: 10px;
  border: 1px solid #00ffa2;
}

.see-more {
  width: 40%;
  margin-bottom: 20px;
  padding: 8px;
  color: #fff;
  border-radius: 10px;
  border: 1px solid #00ffa2;
  background: #00ffa2;
}

@media (min-width: 768px) {
  .button-container {
    display: none;
  }

  .future-speaker {
    margin-bottom: 20px;
  }

  .join-wagon {
    display: none;
  }

  .work {
    background-image: url(./image/horizontal.jpg);
    object-fit: cover;
    object-position: center;
    background-size: 100%;
  }
}
